main.main {
    animation: fadein 1s ease-in-out 2s;
}

.intro {
    @include flex(space-around, center, column);
    @include bloc($color-bg);
    text-align: center;

    &__content{
        font-weight: $light;
        margin: $margin-content;
    }
}

section.fonctionnement {
    @include bloc ($white);

    
    div.steps {
        @include bloc__content;

        @include tablet-screen {
            @include screen-max-width($tablet-width);
            @include flex(space-around, center, row);
            margin-top: $margin-top-cards;
        }

        @include desktop-screen {
            @include screen-max-width($desktop-width);
            margin-top: $margin-top-cards;
         }
    }

}

article.article1 {
    @include bloc ($color-bg);

    div.restaurants {
        @include bloc__content;

        @include tablet-screen {
            width: 95%;
            @include screen-max-width($tablet-width);
            margin-top: $margin-top-cards;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2,1fr);
            column-gap: 20px;
         }

        @include desktop-screen {
            @include screen-max-width($desktop-width);
            margin-top: $margin-top-cards;
        }

    }
}